# spring-activiti-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/oneapm/activiti/service/: JoinService.java  LeftService.java  OneFlow.java  RightService.java  TwoFlow.java
src/main/java/com/oneapm/activiti/test/domain/: TblA.java  TblACriteria.java  TblB.java  TblBCriteria.java  TblC.java  TblCCriteria.java
src/main/java/com/oneapm/activiti/test/mapper/: TblAMapper.java  TblBMapper.java  TblCMapper.java
src/test/java/com/oneapm/activiti/: ITContext.java  PasswordGenerate.java
src/test/java/com/oneapm/activiti/service/: TaskServiceIT.java
src/test/resources/: generatorConfig.xml
